# payara-embedded-sample

./: .gitignore  README.md  pom.xml
payara-embedded-sample-app/: pom.xml
payara-embedded-sample-app/src/main/java/jp/mshackers/payara/embedded/sample/: HelloWorldResource.java  MyApplication.java
payara-embedded-sample-main/: pom.xml
payara-embedded-sample-main/src/main/assembly/: bin.xml
payara-embedded-sample-main/src/main/java/jp/mshackers/payara/embedded/sample/: PayaraEmbedded.java
